programa
{
	
	funcao inicio()
	{
	
		inteiro maior_valor_da_lista = maior_numero([1,5,2,3])
		
	}
	funcao inteiro maior_numero( cadeia lista_a_ser_ordenada)
	{
		
		inteiro maior_numero = 0
		
		retorne maior_numero
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */