12/11/2022
15:58
Aula de OC.
Assistir a aula de organizacao de computadores.
12/11/2022
16:15
Sistemas Logicos.
Fazer a ulaaa logo nessa porra.
13/11/2022
12:52
Jiu-jtsu.
ir visitar a academia para testar.
13/11/2022
13:30
Fisica Prova.
Fazer prova de fisica, tomar no meu anus.
13/11/2022
17:54
Forever Wk
Ir ao cinema assistir um filminho.
13/11/2022
18:25
Aula de AED
Revisao do conteudo de aed, lista encadeadas.
13/11/2022
19:58
Gatos
Colocar comida para meus gatos.
13/11/2022
21:58
Revisao
Revisao do conteudo visto no dia de aula.
14/11/2022
06:58
Aula
Ir para a ufam assistir minhas aulas.
14/11/2022
07:30
Metodo cientificos.
ler alguns artigos, para revisao.
15/11/2022
17:00
Anivesario.
Anivesario de alguns amigo aleatorio.
16/11/2022
08:00
Entrega do relatorio.
Desempenho e atividades para o professor.
00/00/0000