<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(590,680)" name="ram4x4"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(230,530)" to="(230,740)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,740)" to="(370,740)"/>
    <wire from="(260,520)" to="(260,720)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(260,720)" to="(370,720)"/>
    <wire from="(280,560)" to="(280,760)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,680)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(600,560)" to="(630,560)"/>
  </circuit>
  <circuit name="flipD">
    <a name="circuit" val="flipD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="1b"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iput"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate"/>
    <comp lib="1" loc="(440,340)" name="NAND Gate"/>
    <comp lib="1" loc="(610,190)" name="NAND Gate"/>
    <comp lib="1" loc="(610,320)" name="NAND Gate"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(640,280)" to="(640,320)"/>
  </circuit>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="reg"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sinput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="endble"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,120)" name="flipD"/>
    <comp loc="(380,170)" name="flipD"/>
    <comp loc="(380,220)" name="flipD"/>
    <comp loc="(380,270)" name="flipD"/>
    <comp loc="(380,320)" name="flipD"/>
    <comp loc="(380,370)" name="flipD"/>
    <comp loc="(380,420)" name="flipD"/>
    <comp loc="(380,470)" name="flipD"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(530,130)" to="(750,130)"/>
    <wire from="(530,180)" to="(730,180)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(530,280)" to="(770,280)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(530,430)" to="(730,430)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,290)" to="(770,290)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,320)" to="(750,480)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(790,240)" to="(830,240)"/>
  </circuit>
  <circuit name="cell_memo">
    <a name="circuit" val="cell_memo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="cell"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dt_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dt_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,210)" name="reg8"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,300)" to="(550,300)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
  </circuit>
  <circuit name="ram4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1060)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,560)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,1290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1000,250)" name="cell_memo"/>
    <comp loc="(1000,470)" name="cell_memo"/>
    <comp loc="(1000,690)" name="cell_memo"/>
    <comp loc="(1000,910)" name="cell_memo"/>
    <comp loc="(580,250)" name="cell_memo"/>
    <comp loc="(580,470)" name="cell_memo"/>
    <comp loc="(580,690)" name="cell_memo"/>
    <comp loc="(580,910)" name="cell_memo"/>
    <comp loc="(720,250)" name="cell_memo"/>
    <comp loc="(720,470)" name="cell_memo"/>
    <comp loc="(720,690)" name="cell_memo"/>
    <comp loc="(720,910)" name="cell_memo"/>
    <comp loc="(860,250)" name="cell_memo"/>
    <comp loc="(860,470)" name="cell_memo"/>
    <comp loc="(860,690)" name="cell_memo"/>
    <comp loc="(860,910)" name="cell_memo"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1010,1290)"/>
    <wire from="(1010,1290)" to="(1080,1290)"/>
    <wire from="(1010,250)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1010,1070)"/>
    <wire from="(1090,1310)" to="(1090,1330)"/>
    <wire from="(110,1200)" to="(200,1200)"/>
    <wire from="(1110,1290)" to="(1140,1290)"/>
    <wire from="(120,1140)" to="(240,1140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,1170)" to="(220,1170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,200)" to="(150,1170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,1200)" to="(200,1240)"/>
    <wire from="(200,1200)" to="(430,1200)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(220,1170)" to="(220,1220)"/>
    <wire from="(220,1170)" to="(530,1170)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,1260)" to="(230,1330)"/>
    <wire from="(230,1260)" to="(310,1260)"/>
    <wire from="(230,1330)" to="(350,1330)"/>
    <wire from="(260,120)" to="(260,560)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,90)" to="(690,90)"/>
    <wire from="(270,1150)" to="(520,1150)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(290,320)" to="(290,560)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(290,590)" to="(290,980)"/>
    <wire from="(290,980)" to="(560,980)"/>
    <wire from="(310,1230)" to="(310,1260)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(310,580)" to="(310,760)"/>
    <wire from="(310,760)" to="(560,760)"/>
    <wire from="(380,1330)" to="(1090,1330)"/>
    <wire from="(390,1290)" to="(420,1290)"/>
    <wire from="(430,1200)" to="(430,1220)"/>
    <wire from="(430,1200)" to="(540,1200)"/>
    <wire from="(430,1250)" to="(430,1280)"/>
    <wire from="(440,1290)" to="(590,1290)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(490,110)" to="(690,110)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,470)" to="(490,690)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,690)" to="(490,910)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(490,910)" to="(490,1090)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(500,1080)" to="(500,1120)"/>
    <wire from="(500,1120)" to="(590,1120)"/>
    <wire from="(500,240)" to="(500,460)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,460)" to="(500,680)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,680)" to="(500,900)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(500,900)" to="(500,1060)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(520,1150)" to="(660,1150)"/>
    <wire from="(520,260)" to="(520,480)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,480)" to="(520,700)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,700)" to="(520,920)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,920)" to="(520,1150)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(530,1170)" to="(670,1170)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,490)" to="(530,710)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,710)" to="(530,930)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,930)" to="(530,1170)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(540,1070)" to="(540,1200)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,1200)" to="(680,1200)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(560,760)" to="(700,760)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(560,980)" to="(700,980)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(590,1290)"/>
    <wire from="(590,1290)" to="(730,1290)"/>
    <wire from="(590,250)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,910)"/>
    <wire from="(590,910)" to="(590,1070)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,470)" to="(630,690)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,690)" to="(630,910)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(630,910)" to="(630,1090)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(640,1080)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(730,1120)"/>
    <wire from="(640,240)" to="(640,460)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,680)" to="(640,900)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(640,900)" to="(640,1060)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(660,1150)" to="(800,1150)"/>
    <wire from="(660,260)" to="(660,480)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,480)" to="(660,700)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,700)" to="(660,920)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(660,920)" to="(660,1150)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(670,1170)" to="(810,1170)"/>
    <wire from="(670,270)" to="(670,490)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,490)" to="(670,710)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,710)" to="(670,930)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,930)" to="(670,1170)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(680,1070)" to="(680,1200)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1200)" to="(820,1200)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(700,760)" to="(840,760)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,980)" to="(840,980)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,120)" to="(910,120)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(730,1120)" to="(730,1290)"/>
    <wire from="(730,1290)" to="(870,1290)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,910)"/>
    <wire from="(730,910)" to="(730,1070)"/>
    <wire from="(770,1090)" to="(830,1090)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,470)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(770,470)" to="(770,690)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(770,690)" to="(770,910)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(770,910)" to="(770,1090)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(780,1080)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(780,240)" to="(780,460)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(780,460)" to="(780,680)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(780,680)" to="(780,900)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,900)" to="(780,1060)"/>
    <wire from="(780,900)" to="(830,900)"/>
    <wire from="(800,1150)" to="(940,1150)"/>
    <wire from="(800,260)" to="(800,480)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,480)" to="(800,700)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,700)" to="(800,920)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(800,920)" to="(800,1150)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(810,1170)" to="(950,1170)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,490)" to="(810,710)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,710)" to="(810,930)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(810,930)" to="(810,1170)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(820,1070)" to="(820,1200)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(820,1200)" to="(960,1200)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(840,540)" to="(980,540)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(840,760)" to="(980,760)"/>
    <wire from="(840,940)" to="(840,980)"/>
    <wire from="(840,980)" to="(980,980)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(870,1090)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(870,1290)"/>
    <wire from="(870,1290)" to="(1010,1290)"/>
    <wire from="(870,250)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,690)"/>
    <wire from="(870,690)" to="(870,910)"/>
    <wire from="(870,910)" to="(870,1070)"/>
    <wire from="(910,1090)" to="(970,1090)"/>
    <wire from="(910,120)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,470)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(910,470)" to="(910,690)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(910,690)" to="(910,910)"/>
    <wire from="(910,690)" to="(970,690)"/>
    <wire from="(910,910)" to="(910,1090)"/>
    <wire from="(910,910)" to="(970,910)"/>
    <wire from="(920,1080)" to="(920,1120)"/>
    <wire from="(920,1120)" to="(1010,1120)"/>
    <wire from="(920,240)" to="(920,460)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,460)" to="(920,680)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(920,680)" to="(920,900)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(920,900)" to="(920,1060)"/>
    <wire from="(920,900)" to="(970,900)"/>
    <wire from="(940,260)" to="(940,480)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(940,480)" to="(940,700)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,700)" to="(940,920)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(940,920)" to="(940,1150)"/>
    <wire from="(940,920)" to="(970,920)"/>
    <wire from="(950,270)" to="(950,490)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,490)" to="(950,710)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,710)" to="(950,930)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(950,930)" to="(950,1170)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(960,1070)" to="(960,1200)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(980,720)" to="(980,760)"/>
    <wire from="(980,940)" to="(980,980)"/>
  </circuit>
  <circuit name="modelo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modelo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(490,200)" name="cell_memo"/>
    <comp loc="(490,420)" name="cell_memo"/>
    <comp loc="(490,640)" name="cell_memo"/>
    <comp loc="(490,860)" name="cell_memo"/>
    <comp loc="(630,200)" name="cell_memo"/>
    <comp loc="(630,420)" name="cell_memo"/>
    <comp loc="(630,640)" name="cell_memo"/>
    <comp loc="(630,860)" name="cell_memo"/>
    <comp loc="(770,200)" name="cell_memo"/>
    <comp loc="(770,420)" name="cell_memo"/>
    <comp loc="(770,640)" name="cell_memo"/>
    <comp loc="(770,860)" name="cell_memo"/>
    <comp loc="(910,200)" name="cell_memo"/>
    <comp loc="(910,420)" name="cell_memo"/>
    <comp loc="(910,640)" name="cell_memo"/>
    <comp loc="(910,860)" name="cell_memo"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(360,930)" to="(470,930)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,420)" to="(400,640)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,640)" to="(400,860)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(400,860)" to="(400,1010)"/>
    <wire from="(400,860)" to="(460,860)"/>
    <wire from="(410,190)" to="(410,410)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,850)" to="(410,1010)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,430)" to="(430,650)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,650)" to="(430,870)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,870)" to="(430,1010)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(440,220)" to="(440,440)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,440)" to="(440,660)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,660)" to="(440,880)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,880)" to="(440,1010)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,200)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,640)"/>
    <wire from="(500,640)" to="(500,860)"/>
    <wire from="(500,860)" to="(500,1010)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,420)" to="(540,640)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,640)" to="(540,860)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(540,860)" to="(540,1010)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(550,190)" to="(550,410)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,410)" to="(550,630)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,630)" to="(550,850)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,850)" to="(550,1010)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(570,210)" to="(570,430)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,430)" to="(570,650)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,650)" to="(570,870)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,870)" to="(570,1010)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(580,220)" to="(580,440)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,440)" to="(580,660)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,660)" to="(580,880)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,880)" to="(580,1010)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,270)" to="(750,270)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(610,930)" to="(750,930)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,640)"/>
    <wire from="(640,640)" to="(640,860)"/>
    <wire from="(640,860)" to="(640,1010)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,420)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(680,420)" to="(680,640)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(680,640)" to="(680,860)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(680,860)" to="(680,1010)"/>
    <wire from="(680,860)" to="(740,860)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,410)" to="(690,630)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,630)" to="(690,850)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(690,850)" to="(690,1010)"/>
    <wire from="(690,850)" to="(740,850)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,430)" to="(710,650)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,650)" to="(710,870)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,870)" to="(710,1010)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,440)" to="(720,660)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,660)" to="(720,880)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,880)" to="(720,1010)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(750,490)" to="(890,490)"/>
    <wire from="(750,670)" to="(750,710)"/>
    <wire from="(750,710)" to="(890,710)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(750,930)" to="(890,930)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(780,200)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,860)"/>
    <wire from="(780,860)" to="(780,1010)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,420)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,420)" to="(820,640)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,640)" to="(820,860)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(820,860)" to="(820,1010)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(830,190)" to="(830,410)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(830,630)" to="(830,850)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(830,850)" to="(830,1010)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(850,210)" to="(850,430)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,430)" to="(850,650)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,650)" to="(850,870)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(850,870)" to="(850,1010)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(860,220)" to="(860,440)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,440)" to="(860,660)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,660)" to="(860,880)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,880)" to="(860,1010)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(920,200)" to="(920,420)"/>
    <wire from="(920,420)" to="(920,640)"/>
    <wire from="(920,640)" to="(920,860)"/>
    <wire from="(920,860)" to="(920,1010)"/>
  </circuit>
</project>
