<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1010,120)" name="Reg8"/>
    <comp loc="(340,120)" name="Sum8"/>
    <comp loc="(550,450)" name="Mem8"/>
    <comp loc="(550,530)" name="Mem8"/>
    <comp loc="(640,450)" name="Mem8"/>
    <comp loc="(640,530)" name="Mem8"/>
    <comp loc="(890,120)" name="Reg8"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1030,60)" to="(1030,120)"/>
    <wire from="(1030,60)" to="(1130,60)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(760,160)" to="(960,160)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(870,60)" to="(910,60)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(990,140)" to="(990,180)"/>
  </circuit>
  <circuit name="Sum1">
    <a name="circuit" val="Sum1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(260,255)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="Bit A"/>
    </comp>
    <comp lib="8" loc="(260,270)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="Bit B"/>
    </comp>
    <comp lib="8" loc="(265,210)" name="Text">
      <a name="font" val="Dialog bold 10"/>
      <a name="text" val="C. In"/>
    </comp>
    <comp lib="8" loc="(480,125)" name="Text">
      <a name="font" val="Dialog bold 18"/>
      <a name="text" val="SOMADOR DE 1 BIT"/>
    </comp>
    <comp lib="8" loc="(645,245)" name="Text">
      <a name="font" val="Dialog bold 10"/>
      <a name="text" val="C. Out"/>
    </comp>
    <comp lib="8" loc="(650,195)" name="Text">
      <a name="font" val="Dialog bold 10"/>
      <a name="text" val="soma"/>
    </comp>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,250)" to="(670,250)"/>
  </circuit>
  <circuit name="Sum8">
    <a name="circuit" val="Sum8"/>
    <a name="clabel" val="soma"/>
    <a name="clabelfont" val="Dialog bold 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(110,285)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="Ent. A"/>
    </comp>
    <comp lib="8" loc="(110,410)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="Ent. B"/>
    </comp>
    <comp lib="8" loc="(170,125)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="C. In"/>
    </comp>
    <comp lib="8" loc="(500,95)" name="Text">
      <a name="font" val="Dialog bold 14"/>
      <a name="text" val="SOMADOR DE 8 BITS"/>
    </comp>
    <comp lib="8" loc="(870,415)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="C. Out"/>
    </comp>
    <comp lib="8" loc="(920,180)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="Soma"/>
    </comp>
    <comp loc="(370,140)" name="Sum1"/>
    <comp loc="(420,180)" name="Sum1"/>
    <comp loc="(470,220)" name="Sum1"/>
    <comp loc="(520,260)" name="Sum1"/>
    <comp loc="(570,300)" name="Sum1"/>
    <comp loc="(620,340)" name="Sum1"/>
    <comp loc="(670,380)" name="Sum1"/>
    <comp loc="(720,420)" name="Sum1"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,350)" to="(590,350)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,310)" to="(540,310)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,390)" to="(640,390)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(640,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(690,440)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,430)" to="(690,430)"/>
    <wire from="(370,140)" to="(800,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(420,180)" to="(790,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(470,220)" to="(780,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(520,260)" to="(790,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(570,300)" to="(800,300)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,280)" to="(830,420)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(860,200)" to="(880,200)"/>
  </circuit>
  <circuit name="Mem1">
    <a name="circuit" val="Mem1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="1Bit"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(125,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(125,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(130,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input"/>
    </comp>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,420)" to="(370,450)"/>
  </circuit>
  <circuit name="Reg8">
    <a name="circuit" val="Reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Reg8"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="endble"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oyt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(330,200)" name="Mem1"/>
    <comp loc="(330,240)" name="Mem1"/>
    <comp loc="(330,280)" name="Mem1"/>
    <comp loc="(330,320)" name="Mem1"/>
    <comp loc="(330,360)" name="Mem1"/>
    <comp loc="(330,400)" name="Mem1"/>
    <comp loc="(330,440)" name="Mem1"/>
    <comp loc="(330,480)" name="Mem1"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(150,480)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,440)" to="(480,440)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(650,300)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(780,190)" to="(810,190)"/>
  </circuit>
  <circuit name="Rg2">
    <a name="circuit" val="Rg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dt_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dt_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(520,400)" to="(570,400)"/>
  </circuit>
  <circuit name="RgFire">
    <a name="circuit" val="RgFire"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(990,110)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(330,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(360,90)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(390,555)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AD"/>
    </comp>
    <comp loc="(530,170)" name="Rg2"/>
    <comp loc="(650,170)" name="Rg2"/>
    <comp loc="(770,170)" name="Rg2"/>
    <comp loc="(890,170)" name="Rg2"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,450)" to="(620,450)"/>
    <wire from="(410,460)" to="(740,460)"/>
    <wire from="(410,470)" to="(860,470)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(450,80)" to="(690,80)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(690,80)" to="(820,80)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(820,80)" to="(820,130)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(830,110)" to="(920,110)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(870,230)" to="(870,370)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(910,200)" to="(910,290)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,320)" to="(920,410)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,280)" to="(980,350)"/>
    <wire from="(990,110)" to="(1010,110)"/>
  </circuit>
  <circuit name="Mem8">
    <a name="circuit" val="Mem8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Cel"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(270,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(275,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp loc="(540,180)" name="Reg8"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(540,180)" to="(560,180)"/>
  </circuit>
</project>
