<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,130)" name="redistrodor"/>
    <comp loc="(630,250)" name="sum_16bits"/>
    <comp loc="(670,100)" name="sum_8bits"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(80,140)" to="(210,140)"/>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,450)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,500)"/>
  </circuit>
  <circuit name="sum_8bits">
    <a name="circuit" val="sum_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,140)" name="sum"/>
    <comp loc="(530,190)" name="sum"/>
    <comp loc="(530,240)" name="sum"/>
    <comp loc="(530,290)" name="sum"/>
    <comp loc="(530,340)" name="sum"/>
    <comp loc="(530,390)" name="sum"/>
    <comp loc="(530,440)" name="sum"/>
    <comp loc="(530,90)" name="sum"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,400)" to="(500,400)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,350)" to="(500,350)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(500,90)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(250,210)" to="(250,440)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(260,390)" to="(500,390)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(320,100)" to="(500,100)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,90)" to="(670,90)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,90)" to="(670,240)"/>
  </circuit>
  <circuit name="sum_16bits">
    <a name="circuit" val="sum_16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(290,150)" name="sum_8bits"/>
    <comp loc="(290,260)" name="sum_8bits"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(380,210)"/>
  </circuit>
  <circuit name="redistrodor">
    <a name="circuit" val="redistrodor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(210,120)" to="(210,380)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(550,110)" to="(570,110)"/>
  </circuit>
  <circuit name="flip_flop_d">
    <a name="circuit" val="flip_flop_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="NAND Gate"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate"/>
    <comp lib="1" loc="(560,120)" name="NAND Gate"/>
    <comp lib="1" loc="(560,220)" name="NAND Gate"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,80)" to="(240,260)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,120)" to="(630,120)"/>
  </circuit>
</project>
