	data r0,0x80
	out addr,r0
	data r1 0x56
	out data,r1
	data r1 0x6f
	out data,r1
	data r1 0x63
	out data,r1
	data r1 0x65
	out data,r1
	data r1 0x20
	out data,r1
	data r1 0x65
	out data,r1
	data r1 0x68
	out data,r1
	data r1 0x20
	out data,r1
	data r1 0x75
	out data,r1
	data r1,0x6d
	out data,r1
	data r1,0x61
	out data,r1
	data r1,0x20
	out data,r1
	data r1,0x67
	out data,r1
	data r1,0x6f
	out data,r1
	data r1,0x73
	out data,r1
	data r1,0x74
	out data,r1
	data r1,0x6f
	out data,r1
	data r1,0x73
	out data,r1
	data r1,0x61
	out data,r1
	data r1,0x2e
	out data,r1
	data r1,0x20
	out data,r1
	data r1,0x3a
	out data,r1
	data r1,0x29
	out data,r1
	xor r0,r0
	out addr,r0
	halt
