<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="NAND Gate"/>
    <comp lib="1" loc="(740,310)" name="NAND Gate"/>
    <comp lib="1" loc="(930,180)" name="NAND Gate"/>
    <comp lib="1" loc="(930,290)" name="NAND Gate"/>
    <comp lib="8" loc="(1022,160)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1033,314)" name="Text">
      <a name="text" val="Q Ì"/>
    </comp>
    <comp lib="8" loc="(165,121)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(201,213)" name="Text">
      <a name="text" val="Dector de bordas de subida."/>
    </comp>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(680,330)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(630,160)" to="(870,160)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(740,310)" to="(870,310)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(940,220)" to="(940,290)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(960,180)" to="(990,180)"/>
  </circuit>
</project>
